<!DOCTYPE html>
<html>
  <head>
    <!-- Copyright Mere Games 2016 Site: http://meregames.ru -->
    <title>Big War: The origin of the war</title>
	  <meta charset="UTF-8" />
	  <meta name="description" content="#">
	  <meta name="keywords" content="#">
	  <link rel="icon" href="logo.png">
  </head>

  <body style="margin: 0; background: #000;">

    <canvas id="canvas"></canvas>
    
    <script src="js/data.js"></script>
    <script src="js/classes.js"></script>

    <script src="js/main.js"></script>
    <script src="js/levels.js"></script>
    <script src="js/free_game.js"></script>

    <script src="js/game_scene.js"></script>

    <script src="js/save_data.js"></script>
  </body>
</html>