Plpan from 'Programmer-loner'.

Краткое описание: Симулятор одинокого программиста.
#На английском: Simulator lone programmer.

Полное описание: Вы - одинокий программист, который знает html, css, JavaScript, php и немного C++. Ваша цель создать игру или программу, которая вдальнейшем станет популярной среди пользователей со всего мира.
#На английском: You - a lone programmer who knows html, css, JavaScript, php and a little C ++. Your goal is to create a game or a program that vdalneyshem become popular among the users all over the world .


Ограниченные ресурсы: 
$(долары) - обычные деньни, нужны для внутреигровых покупок.
Силы - уменьшаеться с каждой программой или другим действием. Нету сил - нет и кода...
Голод - с каждым ходом увеличиваеться. -15 если голод больше 100, то конец игры...
Репутация - увеличиваеться с каждым лайком и уменьшаеться с дизлайком, чем выше репутация тем больше посетителей.
Мастерство - чем выше тем лучше.
Настроение - программы можно писать при настроении не ниже 20, чем выше настроение тем больше шансов на успех.

Сцены: 
1.Меню:
  1.1 Дом *ссылка на 2
  1.2 Магазин *ссылка на 3
  1.3 Кафе *ссылка на 4
  1.4 Путешествия ***в данной версии недоступно
2. Дом:
  2.1 Город *ссылка на 1
  2.2 Создать игру *ссылка на 5 &Силы -45
  2.3 Перекусить &голод -11 &$ -5
  2.4 Учиться &Разум +4, мастерство +8
  2.5 Отдыхать &Силы +15, голод +10
3. Магазин:
  3.1 Город *ссылка на 1
  3.2 Улучшить Комп
  3.3 Улучшение дома
  3.* Подрабатывать &силы -6 $ +1
4. Кафе:
  4.1 Город *ссылка на 1
  4.2 Поесть
  4.3 Наесться досыта
  4.* Подрабатывать &силы -8 $ +2
5. Меню продаж игры:
  5.1 Город *ссылка на 1